# Apache Virtual Host Configuration for Library Management System
# Save this file in your Apache conf/extra/httpd-vhosts.conf or include it in your main Apache configuration

<VirtualHost *:80>
    ServerAdmin arya@sistem-perpustakaan.com
    DocumentRoot "C:/xampp/htdocs/APSI_SistemPerpustakaan/public"
    ServerName sistem-perpustakaan.local
    ErrorLog "logs/apsi-sp.com-error.log"
    CustomLog "logs/apsi-sp.com-access.log" common
    
    <Directory "C:/xampp/htdocs/APSI_SistemPerpustakaan/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Directory "C:/xampp/htdocs/APSI_SistemPerpustakaan">
        Options -Indexes
    </Directory>
</VirtualHost>